// WindSampling.usf
// Wind3DInteractive plugin - material sampling functions

#ifndef WIND_SAMPLING_USF
#define WIND_SAMPLING_USF

// Usage in Material Custom Expression:
//   #include "/Plugin/Wind3DInteractive/WindSampling.usf"
//   return SampleWind(WindVolume, WindVolumeSampler, WorldPos, VolumeOrigin, VolumeSize);

// Inputs:
//   WindVolume        - Texture3D parameter bound via Blueprint (UVolumeTexture)
//   WindVolumeSampler - auto-provided sampler
//   WorldPos          - float3 from AbsoluteWorldPosition node
//   VolumeOrigin      - float3 from MPC "WindVolumeOrigin"
//   VolumeSize        - float3 from MPC "WindVolumeSize" (total world extents)
//
// Output: float4 (xyz = velocity in cm/s, w = turbulence [0,1])

// Velocity encoding constant (must match FWindTextureManager::MaxWindSpeed)
static const float WindMaxSpeed = 2000.0f;

float3 DecodeWindVelocity(float4 EncodedTexel)
{
    return (EncodedTexel.rgb * 2.0f - 1.0f) * WindMaxSpeed;
}

float DecodeWindTurbulence(float4 EncodedTexel)
{
    return EncodedTexel.a;
}

// Convert world position to volume UVW [0,1]^3
float3 WindWorldToUVW(
    float3 WorldPos,
    float3 VolumeOrigin,
    float3 VolumeSize)
{
    return saturate((WorldPos - VolumeOrigin) / max(VolumeSize, 0.001f));
}

// Main sampling function — hardware trilinear filtering
// Returns float4: xyz = wind velocity (cm/s), w = turbulence [0,1]
float4 SampleWind(
    Texture3D WindVolume,
    SamplerState WindVolumeSampler,
    float3 WorldPos,
    float3 VolumeOrigin,
    float3 VolumeSize)
{
    float3 UVW = (WorldPos - VolumeOrigin) / max(VolumeSize, 0.001f);

    // Outside volume check
    if (any(UVW < -0.05f) || any(UVW > 1.05f))
        return float4(0, 0, 0, 0);

    // Edge fade for smooth boundary transition
    float3 DistFromEdge = min(saturate(UVW), 1.0f - saturate(UVW));
    float EdgeFade = saturate(min(min(DistFromEdge.x, DistFromEdge.y), DistFromEdge.z) * 10.0f);

    float4 Texel = Texture3DSampleLevel(WindVolume, WindVolumeSampler, saturate(UVW), 0);

    float3 Velocity = DecodeWindVelocity(Texel) * EdgeFade;
    float Turbulence = DecodeWindTurbulence(Texel) * EdgeFade;

    return float4(Velocity, Turbulence);
}

// Fast version — identical to SampleWind since hardware trilinear is equally fast 
float4 SampleWindFast(
    Texture3D WindVolume,
    SamplerState WindVolumeSampler,
    float3 WorldPos,
    float3 VolumeOrigin,
    float3 VolumeSize)
{
    return SampleWind(WindVolume, WindVolumeSampler, WorldPos, VolumeOrigin, VolumeSize);
}

// Sample only velocity (no turbulence output)
float3 SampleWindVelocity(
    Texture3D WindVolume,
    SamplerState WindVolumeSampler,
    float3 WorldPos,
    float3 VolumeOrigin,
    float3 VolumeSize)
{
    return SampleWind(WindVolume, WindVolumeSampler, WorldPos, VolumeOrigin, VolumeSize).xyz;
}

// Sample only turbulence
float SampleWindTurbulence(
    Texture3D WindVolume,
    SamplerState WindVolumeSampler,
    float3 WorldPos,
    float3 VolumeOrigin,
    float3 VolumeSize)
{
    return SampleWind(WindVolume, WindVolumeSampler, WorldPos, VolumeOrigin, VolumeSize).w;
}

// ============================================================
// Debug Visualization Functions
// ============================================================
// Use in a translucent debug material instead of DrawDebugWind.
//
// Material Custom Expression example:
//   #include "/Plugin/Wind3DInteractive/WindSampling.usf"
//   return DebugWindColor(WindVolume, WindVolumeSampler, WorldPos, Origin, Size, Power);
//
// Wire output.rgb -> Emissive, output.a -> Opacity

// Speed-to-color ramp: Green -> Yellow -> Orange -> Red
float3 WindSpeedToColor(float Speed)
{
    float NormSpeed = saturate(Speed / WindMaxSpeed);

    float3 Green  = float3(0.1, 0.8, 0.2);
    float3 Yellow = float3(1.0, 0.9, 0.1);
    float3 Orange = float3(1.0, 0.5, 0.0);
    float3 Red    = float3(1.0, 0.1, 0.1);

    if (NormSpeed < 0.25)
        return lerp(Green, Yellow, NormSpeed * 4.0);
    else if (NormSpeed < 0.5)
        return lerp(Yellow, Orange, (NormSpeed - 0.25) * 4.0);
    else
        return lerp(Orange, Red, saturate((NormSpeed - 0.5) * 2.0));
}

// Speed-based color visualization
float4 DebugWindColor(
    Texture3D WindVolume,
    SamplerState WindVolumeSampler,
    float3 WorldPos,
    float3 VolumeOrigin,
    float3 VolumeSize,
    float OverallPower)
{
    float4 WindData = SampleWind(WindVolume, WindVolumeSampler, WorldPos, VolumeOrigin, VolumeSize);
    float3 Vel = WindData.xyz * OverallPower;
    float Speed = length(Vel);

    float3 Color = WindSpeedToColor(Speed);
    float Opacity = saturate(Speed / (WindMaxSpeed * 0.3));

    return float4(Color, Opacity);
}

// Direction-as-color visualization (XYZ direction mapped to RGB)
float4 DebugWindDirection(
    Texture3D WindVolume,
    SamplerState WindVolumeSampler,
    float3 WorldPos,
    float3 VolumeOrigin,
    float3 VolumeSize,
    float OverallPower)
{
    float4 WindData = SampleWind(WindVolume, WindVolumeSampler, WorldPos, VolumeOrigin, VolumeSize);
    float3 Vel = WindData.xyz * OverallPower;
    float Speed = length(Vel);

    float3 Dir = (Speed > 1.0) ? normalize(Vel) : float3(0, 0, 0);
    float3 Color = Dir * 0.5 + 0.5;
    float Opacity = saturate(Speed / (WindMaxSpeed * 0.2));

    return float4(Color, Opacity);
}

#endif // WIND_SAMPLING_USF
