// WindFoliage.usf
// Wind3DInteractive plugin - foliage animation functions

#ifndef WIND_FOLIAGE_USF
#define WIND_FOLIAGE_USF

#include "/Plugin/Wind3DInteractive/WindSampling.usf"

// Parameters for tuning
static const float GlobalBendScale = 0.5f;
static const float DetailBendScale = 0.2f;
static const float DetailFrequency = 10.0f;

// ----------------------------------------------------------------
// Legacy: grid-only (no world wind fallback). Foliage outside
// the 3D volume receives zero wind.
// ----------------------------------------------------------------
float3 CalculateFoliageWPO(
    Texture3D WindVolume,
    SamplerState WindVolSampler,
    float3 WorldPos,
    float3 VertexColor, // R=MainBend, G=DetailPhase
    float3 VolumeOrigin,
    float3 VolumeSize,
    float Time
)
{
    float4 WindData = SampleWind(WindVolume, WindVolSampler, WorldPos, VolumeOrigin, VolumeSize);
    float3 Velocity = WindData.xyz;
    float Turbulence = WindData.w;

    float Speed = length(Velocity);
    if (Speed < 1.0f) return float3(0, 0, 0);

    float3 WindDir = normalize(Velocity);
    float Flexibility = VertexColor.r * VertexColor.r;

    float3 MainBend = WindDir * min(Speed, 1000.0f) * GlobalBendScale * Flexibility;

    float LocalPhase = dot(WorldPos, float3(0.1, 0.1, 0.1)) + VertexColor.g * 20.0f;
    float Shiver = sin(Time * DetailFrequency + LocalPhase) * Turbulence * DetailBendScale * Speed;
    float3 DetailBend = WindDir * Shiver;

    return MainBend + DetailBend;
}

// ----------------------------------------------------------------
// World-wind version: blends grid wind with procedural world wind.
// Foliage outside the 3D volume still sways with ambient wind.
// AmbientWind = float3 from MPC "WindAmbient" (cm/s).
// ----------------------------------------------------------------
float3 CalculateFoliageWorldWPO(
    Texture3D WindVolume,
    SamplerState WindVolSampler,
    float3 WorldPos,
    float3 VertexColor, // R=MainBend (tip=1, base=0), G=DetailPhase
    float3 VolumeOrigin,
    float3 VolumeSize,
    float3 AmbientWind,
    float Time
)
{
    // 1. Combined wind: grid + world wind fallback with smooth blending
    float4 WindData = SampleWindWithFallback(
        WindVolume, WindVolSampler,
        WorldPos, VolumeOrigin, VolumeSize,
        AmbientWind, Time);

    float3 Velocity = WindData.xyz;
    float Turbulence = WindData.w;

    float Speed = length(Velocity);
    if (Speed < 1.0f) return float3(0, 0, 0);

    float3 WindDir = normalize(Velocity);

    // 2. Main bending — VertexColor.R masks flexibility (squared for artist control)
    float Flexibility = VertexColor.r * VertexColor.r;
    float3 MainBend = WindDir * min(Speed, 1000.0f) * GlobalBendScale * Flexibility;

    // 3. Detail shiver — multi-frequency for organic motion
    float LocalPhase = dot(WorldPos, float3(0.1, 0.1, 0.1)) + VertexColor.g * 20.0f;
    float Shiver = sin(Time * 10.0f  + LocalPhase)       * 0.6f
                 + sin(Time * 15.7f  + LocalPhase * 1.3f) * 0.3f
                 + sin(Time * 23.0f  + LocalPhase * 0.7f) * 0.1f;
    Shiver *= Turbulence * DetailBendScale * Speed * Flexibility;

    float3 DetailBend = WindDir * Shiver;

    return MainBend + DetailBend;
}

#endif // WIND_FOLIAGE_USF
