// Wind3DInteractive GPU - Advection Compute Shader (Semi-Lagrangian Reverse)
// Backtrace: sample velocity at source position
// Dispatch: [SizeX/8, SizeY/8, SizeZ/4]

#include "/Engine/Private/Common.ush"

RWTexture3D<float4> VelocityOut;
Texture3D<float4>   VelocityIn;
Texture3D<uint>     SolidsTexture;
SamplerState        LinearSampler;

float  Factor;   // AdvectionForce * DeltaTime / CellSize
int3   GridSize;

[numthreads(8, 8, 4)]
void MainCS(uint3 DTid : SV_DispatchThreadID)
{
    if (any(DTid >= (uint3)GridSize))
        return;

    int3 id = (int3)DTid;

    if (SolidsTexture[id] != 0)
    {
        VelocityOut[id] = float4(0, 0, 0, 0);
        return;
    }

    float4 Vel = VelocityIn[id];

    // Backtrace source position (grid-local coords)
    float3 SrcPos = float3(id) - Vel.xyz * Factor;

    // Convert to UV for trilinear sampling
    // UVW = (pos + 0.5) / GridSize  (0.5 offset for cell center)
    float3 UVW = (SrcPos + 0.5) / float3(GridSize);

    // Sample with hardware trilinear interpolation
    VelocityOut[id] = VelocityIn.SampleLevel(LinearSampler, UVW, 0);
}
