// Wind3DInteractive GPU - Motor Injection Compute Shader
// Processes all motors for each cell (brute force — fine for < 256 motors)
// Dispatch: [SizeX/8, SizeY/8, SizeZ/4]

#include "/Engine/Private/Common.ush"

struct FGPUMotorData
{
    float3 WorldPosition;
    float  Strength;
    float3 Direction;
    float  Radius;
    float3 PreviousPosition;
    float  Height;
    float3 AngularVelocity;
    float  VortexAngularSpeed;
    float  InnerRadius;
    float  TopRadius;
    float  ImpulseScale;
    float  MoveLength;
    uint   Shape;         // 0=Sphere, 1=Cylinder, 2=Cone
    uint   EmissionType;  // 0=Directional, 1=Omni, 2=Vortex, 3=Moving
    uint   bEnabled;
    uint   _pad;
};

RWTexture3D<float4>                   VelocityTex;
Texture3D<uint>                       SolidsTexture;
StructuredBuffer<FGPUMotorData>       Motors;

int    MotorCount;
int3   GridSize;
float3 GridOrigin;
float  GridCellSize;
float  DeltaTime;
float  MaxSpeed;

float SmoothStep01(float x)
{
    x = saturate(x);
    return x * x * (3.0 - 2.0 * x);
}

[numthreads(8, 8, 4)]
void MainCS(uint3 DTid : SV_DispatchThreadID)
{
    if (any(DTid >= (uint3)GridSize))
        return;

    int3 id = (int3)DTid;
    if (SolidsTexture[id] != 0)
        return;

    float3 CellCenter = GridOrigin + (float3(id) + 0.5) * GridCellSize;
    float4 Accumulated = VelocityTex[id];

    for (int m = 0; m < MotorCount; m++)
    {
        FGPUMotorData Motor = Motors[m];
        if (!Motor.bEnabled) continue;

        float3 ToCell = CellCenter - Motor.WorldPosition;
        float DistSq = dot(ToCell, ToCell);
        float Falloff = 0.0;

        // Shape containment test — mirrors CPU WindGridCPU.cpp logic
        if (Motor.Shape == 0) // Sphere
        {
            float RadiusSq = Motor.Radius * Motor.Radius;
            if (DistSq > RadiusSq) continue;
            float Dist = sqrt(DistSq);
            Falloff = SmoothStep01(1.0 - Dist / Motor.Radius);
        }
        else if (Motor.Shape == 1) // Cylinder
        {
            float AxisProj = dot(ToCell, Motor.Direction);
            float HalfHeight = Motor.Height * 0.5;
            if (abs(AxisProj) > HalfHeight) continue;

            float EffTopRadius = Motor.TopRadius > 0.0 ? Motor.TopRadius : Motor.Radius;
            float HeightFrac = (AxisProj + HalfHeight) / max(Motor.Height, 0.001);
            float LocalRadius = lerp(Motor.Radius, EffTopRadius, HeightFrac);

            float3 RadialVec = ToCell - Motor.Direction * AxisProj;
            float RadialDist = length(RadialVec);
            if (RadialDist > LocalRadius) continue;
            Falloff = SmoothStep01(1.0 - RadialDist / max(LocalRadius, 0.001));
        }
        else // Cone (Shape == 2)
        {
            float AxisProj = dot(ToCell, Motor.Direction);
            float HalfHeight = Motor.Height * 0.5;
            if (abs(AxisProj) > HalfHeight) continue;

            float HeightFrac = (AxisProj + HalfHeight) / max(Motor.Height, 0.001);
            float LocalRadius = lerp(Motor.Radius, Motor.TopRadius, HeightFrac);

            float3 RadialVec = ToCell - Motor.Direction * AxisProj;
            float RadialDist = length(RadialVec);
            if (RadialDist > max(LocalRadius, 0.001)) continue;
            Falloff = SmoothStep01(1.0 - RadialDist / max(LocalRadius, 0.001));
        }

        float3 Force = float3(0, 0, 0);
        float InjectionFactor = 1.0;

        // Emission type switch
        if (Motor.EmissionType == 0) // Directional
        {
            Force = Motor.Direction * Motor.Strength * Falloff;
        }
        else if (Motor.EmissionType == 1) // Omni
        {
            float ToCellLen = length(ToCell);
            float3 Dir = ToCellLen > 0.001 ? ToCell / ToCellLen : Motor.Direction;
            Force = Dir * Motor.Strength * Falloff;
        }
        else if (Motor.EmissionType == 2) // Vortex
        {
            float3 CrossDir = cross(Motor.Direction, normalize(ToCell));
            Force = CrossDir * Motor.Strength * Motor.VortexAngularSpeed * Falloff;
        }
        else if (Motor.EmissionType == 3) // Moving — with angular velocity support
        {
            float3 MoveDelta = Motor.WorldPosition - Motor.PreviousPosition;
            float MoveDistance = length(MoveDelta);

            float3 AngVel = Motor.AngularVelocity;
            float AngSpeed = length(AngVel);
            float3 TangentialDir = float3(0, 0, 0);
            float TangentialSpeed = 0.0;

            if (AngSpeed > 0.0001)
            {
                float3 TangentialVel = cross(AngVel, ToCell);
                TangentialSpeed = length(TangentialVel);
                if (TangentialSpeed > 0.0001)
                    TangentialDir = TangentialVel / TangentialSpeed;
            }

            bool bHasLinear = MoveDistance > 0.1;
            bool bHasAngular = TangentialSpeed > 0.0001;

            if (!bHasLinear && !bHasAngular)
            {
                float DirLen = length(Motor.Direction);
                float3 FallbackDir = DirLen > 0.001 ? Motor.Direction : normalize(ToCell);
                Force = FallbackDir * Motor.Strength * Falloff;
            }
            else if (bHasLinear && !bHasAngular)
            {
                float SpeedBoost = clamp(MoveDistance / max(Motor.Radius * 0.5, 1.0), 0.0, 5.0);
                InjectionFactor = 1.0 + SpeedBoost * 3.0;
                float3 MoveDir = MoveDelta / MoveDistance;
                float3 RadialDir = normalize(ToCell);
                Force = normalize(MoveDir * 0.7 + RadialDir * 0.3) * Motor.Strength * Falloff;
            }
            else if (!bHasLinear && bHasAngular)
            {
                float AngularBoost = clamp(AngSpeed / 1.0, 0.0, 5.0);
                InjectionFactor = 1.0 + AngularBoost * 2.0;
                Force = TangentialDir * Motor.Strength * Falloff;
            }
            else // Both linear + angular
            {
                float SpeedBoost = clamp(MoveDistance / max(Motor.Radius * 0.5, 1.0), 0.0, 5.0);
                float AngularBoost = clamp(AngSpeed / 1.0, 0.0, 5.0);
                InjectionFactor = 1.0 + SpeedBoost * 2.0 + AngularBoost * 1.5;
                float3 MoveDir = MoveDelta / MoveDistance;
                float3 RadialDir = normalize(ToCell);
                float3 LinearDir = normalize(MoveDir * 0.7 + RadialDir * 0.3);
                Force = normalize(LinearDir * 0.6 + TangentialDir * 0.4) * Motor.Strength * Falloff;
            }
        }

        float3 MotorTarget = Force * InjectionFactor * Motor.ImpulseScale;
        float MotorTargetMag = length(MotorTarget);
        float CurrentMag = length(Accumulated.xyz);

        // Sustained velocity blend — match CPU WindGridCPU.cpp logic.
        // Lerp toward motor target based on squared falloff so cells near
        // motor center fully adopt motor velocity, preventing oscillation.
        float BlendAlpha = Falloff * Falloff;

        if (MotorTargetMag > CurrentMag)
        {
            Accumulated.xyz = lerp(Accumulated.xyz, MotorTarget, BlendAlpha);
        }
        else
        {
            Accumulated.xyz += MotorTarget * BlendAlpha * 0.3;
        }

        // Turbulence in alpha
        Accumulated.w = clamp(Accumulated.w + Falloff * 0.1 * DeltaTime, 0.0, 1.0);
    }

    // Clamp velocity — MaxSpeed passed from CPU (matching CPU: max(Strength) * 3.0)
    float MaxSpeedSq = MaxSpeed * MaxSpeed;
    if (dot(Accumulated.xyz, Accumulated.xyz) > MaxSpeedSq)
    {
        Accumulated.xyz = normalize(Accumulated.xyz) * MaxSpeed;
    }

    VelocityTex[id] = Accumulated;
}
