{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Wind3D Interactive",
	"Description": "3D volumetric wind simulation with Flecs ECS, wind motor actors, HISM foliage response, and editor gizmo visualization.",
	"Category": "Simulation",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "FlecsLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Wind3DInteractiveCPU",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Wind3DInteractive",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Wind3DInteractiveGPU",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Linux", "Mac" ]
		},
		{
			"Name": "Wind3DInteractiveEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
